<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden;
    }

    header {
        text-align: center;
        background: #fff;
        z-index: 999;
        position: relative;
    }

    nav {
        text-align: center;
        background: #FFFFFF99;
        z-index: 30;
        position: sticky;
        padding: 6px;
        top: 0;
        backdrop-filter: blur(6px);


    }

    p {
        margin: 60px 0;
        line-height: 1.5;
    }

    nav a {
        text-decoration: none;
        margin: 0 46px;
        color: #5F3548;
    }

    a:hover {
        cursor: pointer;
    }

    .secondaryBg {
        background: #161617;
        color: #B0B0BA;
    }


    .header__logo {
        height: 34px;
        padding: 14px;
    }

    .slide {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
    }

    .container {
        max-width: 980px;
    }

    .slider-container {
        overflow: hidden;

    }

    h1 {
        font-size: 48px;

    }
h2{
    font-size: 40px;
}
    .hero1 {
        background: #f0f0f0;
        position: relative;
    }

    .hero1 h1 {
        max-width: 50%
    }

    .slide {
        height: calc(100vh - 97px);
        margin: auto;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-around;
    }

    .hero2 h1 {
        max-width: 60%;
        text-align: center;
    }

    .hero2 .heroContent {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .videobg_one {
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        height: 50vh;

        margin: 60px;
        justify-content: space-evenly;
        max-width: 500px;
    }

    .box1, .box2, .box3 {
        border-radius: 4px;
    }

    .box2 {
        justify-content: center;
    }

    .box1 video {
        max-width: 100%;
    }

    .box2 video {
        height: 100%;
        justify-content: center;
    }

    .box3 video {
        height: 100%;
    }

    .videobg_one > div {
        display: flex;
        overflow: hidden;

    }

    .container {
        padding: 60px 20px;
        margin: auto;
    }



    .slide .heroContent {
        display: flex;
        align-items: center;
        padding: 60px;
        justify-content: center;
    }

    .box1 {
        grid-column: span 10;
        grid-row: span 5;
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .box2 {
        grid-column: span 5;
        grid-row: span 5;
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .box3 {
        grid-column: span 5;
        grid-row: span 5;
    }

    .hero2 {
        display: flex;

    }

    #particles-js {

    }

    canvas {
        position: absolute;
        top: 0;
        height: 100%;
        pointer-events: none;
    }

    .prev-button, .next-button {
        position: absolute;
        top: 90%;
        background: rgba(40, 40, 42, 0.2);
        border: none;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        text-align: center;
        color: #fff;


    }

    .hero3 h1 {
        max-width: 60%;
        text-align: center;

    }

    .hero3 video {
        position: absolute;
        width: 100%;
        z-index: -1;

    }

    .hero3 video::before {
        content: '';
        background: #1d1d1f;
    }

    .hero3 .tone {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.9), #fff);
        z-index: -1;
    }

    .flex {
        display: flex;
        align-items: center;
    }

    .hero3 {
        overflow: hidden;
    }

    .notificationImg {
        max-width: 400px;
        height: fit-content;
        margin-left: -20%;

    }
    .globalImg{
        max-width: 500px;
        margin-right: -20%;
    }

    .prev-button {
        left: 10px;
    }

    .next-button {
        right: 10px;
    }
</style>
<body>
<div>
<header>
    <img class="header__logo" src="./netsmart/logoWhite.png" alt="logo">
</header>
<nav>
    <a href="">Company</a>
    <a href="">Services</a>
    <a href="">Contact us</a>
    <a href="">Blog</a>

</nav>
<section class="slider-container">

    <div class="hero1 slide">


        <div class="heroContent"><h1>Netsmart is a global leader in mobile payments and messaging.
        </h1>
            <div class="videobg_one">
                <div class="box1">
                    <video autoplay muted loop poster="poster.jpg">
                        <source src="./netsmart/messagingxdark.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="box2">
                    <video autoplay muted loop poster="poster.jpg">
                        <source src="./netsmart/pexels-jack-sparrow-5977053%20(240p).mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="box3">
                    <video autoplay muted loop poster="poster.jpg">
                        <source src="./netsmart/woman%20train.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>


    </div>
    <div class="hero2 slide" id="particles-js">
        <div class="heroContent"><h1>Netsmart is a global leader in mobile payments and messaging.
        </h1></div>

    </div>
    <div class="hero3 slide">
        <div class="heroContent"><h1>Netsmart is a global leader in mobile payments and messaging.
        </h1></div>
        <video autoplay muted loop poster="poster.jpg">
            <source src="./netsmart/messagingxdark.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="tone"></div>
    </div>
    <button class="prev-button">←</button>
    <button class="next-button">→</button>

</section>
<section>
    <div class="container">
        <div class="flex gsTrigger"><img class="notificationImg" src="./netsmart/apple-iphone-13-2021-medium.png" alt="">
            <div>
                <h2>Our Service</h2>
            <p>As a mobile payment aggregator, we deliver the technology which enables monetization of content,
                services, and goods through several billing methods across the globe such as Premium SMS &amp; Direct
                Carrier Billing.</p> <p>We are also a trustworthy partner for your Bulk SMS business. We provide a safe and
                effective SMS Gateway that has high levels of throughput as well as direct links to several operators
                and local partners, ensuring the best quality transfer of Bulk SMS.
            </p></div>
        </div>

    </div>
</section>
<section class="secondaryBg">
    <div class="container">
        <div  class="flex gsTrigger">
            <div >
                <h2>Experience and solutions</h2>
                <p>We are part of an international group of companies operating in the industry for more than 20 years.
                    Sustainability is safeguarded by the group’s strong financial position, investment in advanced
                    technology, long-standing relationships with business partners and continuous personal and
                    professional development of personnel.</p> <p>All our solutions are developed in-house for maximum control, ensuring you get the most reliable
                service. The solution provides a flexible billing and messaging platform for rapid integration, allowing
                its partners to focus on their revenue growth. This is supported by highly skilled personnel with
                diverse educational backgrounds and expertise, ensuring a high-quality service provision in a
                demanding international environment.
            </p></div>
            <img class="globalImg" src="./netsmart/global.png" alt="">
        </div>

    </div>

</section>
</div>



<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>


    //slider code
    const slides = document.querySelectorAll('.slide');
    const prevButton = document.querySelector('.prev-button');
    const nextButton = document.querySelector('.next-button');

    let currentIndex = 0;

    function showSlide(index) {
        slides.forEach((slide, i) => {
            slide.style.transform = `translate(${(i - index) * 100}%, 0%)`;
        });
    }

    prevButton.addEventListener('click', () => {
        currentIndex = (currentIndex - 1 + slides.length) % slides.length;
        showSlide(currentIndex);
    });

    nextButton.addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % slides.length;
        showSlide(currentIndex);
    });

    showSlide(currentIndex);
    //particles
    particlesJS("particles-js", {
        "particles": {
            "number": {"value": 80, "density": {"enable": true, "value_area": 800}},
            "color": {"value": "#e3e3e3"},
            "shape": {
                "type": "circle",
                "stroke": {"width": 0, "color": "#000000"},
                "polygon": {"nb_sides": 5},
                "image": {"src": "img/github.svg", "width": 100, "height": 100}
            },
            "opacity": {
                "value": 0.5,
                "random": false,
                "anim": {"enable": false, "speed": 1, "opacity_min": 0.1, "sync": false}
            },
            "size": {
                "value": 3,
                "random": true,
                "anim": {"enable": false, "speed": 40, "size_min": 0.1, "sync": false}
            },
            "line_linked": {"enable": true, "distance": 150, "color": "#acacac", "opacity": 0.4, "width": 1},
            "move": {
                "enable": true,
                "speed": 6,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {"enable": false, "rotateX": 600, "rotateY": 1200}
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {"enable": false, "mode": "repulse"},
                "onclick": {"enable": true, "mode": "push"},
                "resize": true
            },
            "modes": {
                "grab": {"distance": 400, "line_linked": {"opacity": 1}},
                "bubble": {"distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3},
                "repulse": {"distance": 200, "duration": 0.4},
                "push": {"particles_nb": 4},
                "remove": {"particles_nb": 2}
            }
        },
        "retina_detect": true
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
<script>
    //left
    const blocks = document.querySelectorAll(".gsTrigger")
    blocks.forEach(block=>{
        gsap.from(block, {
            scrollTrigger: {
                trigger: block,
                start: "top bottom",
                end: "center center",
                scrub: 1,
                markers: false,
                toggleActions: "restart none reverse none",
            },
            transform: "translate(0, +50px)",
            opacity: 0,
            marginBottom: 0,
            duration: 1,
            delay: .3,
            repeat: 0,
            repeatDelay: 0,
            ease: "power1",
            duration: 1,
            paused: false,
        });
    })

</script>
</body>
</html>