<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adavice & Mobtika - Winter Edition 2024</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bungee&family=Emilys+Candy&family=Merienda:wght@300..900&family=Rye&display=swap");
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote::before,
    blockquote::after,
    q::before,
    q::after {
      content: "";
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      background: url(https://img.vodonet.net/rIlaH365wy3eRFI.jpg);
      color: #252525;
    }
    .container {
      padding: 40px 20px;
    }

    .container.bordered {
      border: 4px solid #252525;
    }
    .bungee-regular {
      font-family: "Bungee", serif;
      font-weight: 400;
      font-style: normal;
    }
    .rubik-dirt-regular {
      font-family: "Rubik Dirt", serif;
      font-weight: 400;
      font-style: normal;
    }
    .rye-regular {
      font-family: "Rye", serif;
      font-weight: 400;
      font-style: normal;
    }
    .special-elite-regular {
      font-family: "Special Elite", serif;
      font-weight: 400;
      font-style: normal;
    }
    h1 {
      font-size: 72px;
    }
    video {
      width: 100%;
      position: relative;
      border: 4px solid #252525;
      filter: saturate(0);
    }

    img {
      filter: saturate(0);
      opacity: 0.8;
    }

    .toner {
      height: 100%;
      position: absolute;
      top: 0;
      width: calc(100% - 50px);
      background-image: url(https://img.vodonet.net/KBFQiwNbLlUYocm.jpg);
      background-size: cover;
      display: inline-block;
      z-index: 2;
      mix-blend-mode: multiply;
      opacity: 1;
    }
    .line {
      height: 4px;
      background: #252525;
    }

    h2 {
      font-size: 48px;
      font-family: "Emilys Candy", serif;
      margin-bottom: 20px;
    }

    p {
      font-family: "Merienda", serif;
      font-size: 24px;
      line-height: 1.5;
    }

    video.left {
      margin-left: 50px;
      width: calc(100% - 50px);
    }
    .video-container {
      position: relative;
      max-height: 500px;
      overflow: hidden;
    }
    h3.vertical {
      left: 0;
      bottom: 0;
      transform: rotate(270deg);
      font-size: 38px;
      font-family: "Bungee", serif;
      transform-origin: 0% 0%;
      position: absolute;
    }
    h3.vertical.yakovlieva {
      font-size: 28px;
    }
    .paragraph {
      font-family: "Merienda", serif;
      font-size: 24px;
      line-height: 1.6;
      text-align: left;
    }

    .paragraph::first-letter {
      font-family: "Rye", serif;
      font-size: 115px;
      float: left;
      line-height: 1;
      margin-right: 10px;
      color: #3a3a3a;
    }

    li {
      font-family: "Merienda", serif;
      font-size: 24px;
      margin-bottom: 24px;
    }
    li strong {
      font-weight: 900;
    }
    .blockquote-footer {
      font-size: 18px;
      color: #252525;
      margin-top: 30px;
    }
    .ksu {
      margin-top: -280px;
    }
    .evelin {
      margin-top: -220px;
    }
    .snitch {
      display: none;
      position: absolute;
      z-index: 99;
      opacity: 1;
      filter: saturate(1);
      max-width: 200px;
      cursor: pointer;
      transition: 2s;
      animation: ease-in-out snitch 0.5s infinite alternate;
    }

    @keyframes snitch {
      0% {transform: rotate(30deg)};
      100% {transform: rotate(-30deg)};
    }
    .snitch.twitch {
      top: -200px;
      display: inline-block;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 44px;
      }
      .container {
        padding: 4px;
      }

      h3.vertical {
        font-size: 24px;
      }
      .ksu {
        margin-top: -180px;
      }
      .evelin {
        margin-top: -160px;
      }
    }
  </style>
  <body>
    <audio id="myAudio" autoplay>
      <source
        src="./sound/Harry_Potter_Theme_Song_Ost_Tik_tok_trend.mp3"
        type="audio/mpeg"
      />
    </audio>
    <img onclick="playAudio()" class="snitch twitch" src="https://img.vodonet.net/ZSthFegte6tDHKQ.png" alt="" />
    <div class="container my-4">
      <!-- Hero Banner -->
      <div class="line"></div>
      <div
        class="header col-md-12 d-flex justify-content-between align-items-center"
      >
        <h5>Adavice &amp; Mobtika</h5>
        <h1 class="bungee-regular text-center">The Daily Prophet</h1>
        <h5>Winter '24</h5>
      </div>

      <div class="container bordered">
        <div class="hero-banner position-relative row mb-5">
          <div class="col-md-6">
            <h2>Dear wizards and sorceresses</h2>
            <p class="paragraph mb-3">
              Discover new horizons of magic with us! It's time to look back at
              our achievements and share them with you. Take a Butterbeer mug
              and immerse yourself in the world of magic, as we have prepared a
              lot of interesting things for you!
            </p>
          </div>
          <div class="col-md-6">
            <div class="video-container">
              <div class="toner ms-5"></div>
              <video
                src="https://img.vodonet.net/nX0liRCYoGo29tt.MP4"
                autoplay
                muted
                loop
                class="me-3"
              ></video>
            </div>
          </div>
        </div>

        <!-- Introduction of Newcomers -->

        <h2 class="text-center">Welcome to the World of Magic!</h2>
        <p class="paragraph" style="margin-bottom: 50px">
          Have you heard of it? a new, talented sorceress joined Mobtika's team.
          Becoming a junior product manager Olha left us a few word:
        </p>

        <div class="row">
          <div class="col-md-6">
            <div class="video-container">
              <h3 class="vertical">Olha Chernova</h3>
              <div class="toner ms-5"></div>
              <video
                class="ms-5 left"
                src="https://img.vodonet.net/i2ZoqIZBSrmhN2_.mp4"
                autoplay
                muted
                loop
              ></video>
            </div>
          </div>
          <div class="col-md-6">
            <blockquote class="blockquote mt-3">
              <p class="paragraph">
                Greetings! I’m currently part of the team as a Product Manager.
                Outside of work, I enjoy exploring new hobbies whether it’s
                cooking, diving into a good book, or learning something new. I
                also love sharing ideas and connecting with people, which is why
                I’m really excited to get to know everyone here!
              </p>
              <footer class="blockquote-footer mt-2">
                Olha Chernova, Magical Junior Product Manager
              </footer>
            </blockquote>
          </div>
        </div>

        <!-- Sensational News -->
        <div class="my-5">
          <h2 class="text-center">Sensational News!</h2>
          <p class="paragraph mb-3">
            Could Hard Work Be More Powerful Than Magic? Our talented,
            hardworking sorceresses have earned new positions. Ksu Bulatova is
            now a Senior Business Manager, and Evelina Kachmar a Middle
            Partnership Manager. Congratulations! More victories ahead!
          </p>
          <div class="row">
            <div class="col-md-6 mb-3">
              <div class="video-container">
                <div class="toner ms-5"></div>
                <h3 class="vertical yakovlieva">Ksu Bulatova</h3>
                <video
                  class="ksu ms-5 left"
                  src="https://img.vodonet.net/LcrekRwrLF6nLI5.mp4"
                  autoplay
                  muted
                  loop
                ></video>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="video-container">
                <div class="toner ms-5"></div>
                <h3 class="vertical yakovlieva">Evelina Kachmar</h3>
                <video
                  class="evelin ms-5 left"
                  src="https://img.vodonet.net/hOGztCHnS0j2vP_.mp4"
                  autoplay
                  muted
                  loop
                ></video>
              </div>
            </div>
          </div>
        </div>

        <!-- Anniversary List -->
        <div class="my-5">
          <h2>Experienced Wizards!</h2>
          <div class="row">
            <div class="col-md-6">
              <p class="paragraph">
                We are grateful for our dedicated magicians who have been with
                us for many years. Happy anniversary to:
              </p>
              <ul>
                <li>
                  <strong>January:</strong> Anna Ogula (5 years), Evelina
                  Kachmar (1 year), Lena Us (8 years), Litovchenko Julia (8
                  years)
                </li>
                <li>
                  <strong>February:</strong> Alyona Goneeva (2 years), Hanna
                  Sokolova (4 years)
                </li>
                <li>
                  <strong>March:</strong> Marina Komina (4 years), Veronika
                  Korikova (1 year)
                </li>
                <li>
                  <strong>April:</strong> Helen Tretyakova (7 years), Kseniia
                  Tepliuk (2 years), Julia Lystopadska (3 years)
                </li>
                <li><strong>June:</strong> Anna Zolotarova (10 years)</li>
                <li><strong>July:</strong> Roman Moskalov (3 years)</li>
              </ul>
            </div>

            <div class="col-md-6">
              <img
                src="https://img.vodonet.net/JgwL6RIFoXaQUzK.webp"
                alt=""
                style="max-width: 100%"
              />
            </div>
          </div>
        </div>
        <!-- Christmas at Hogwarts -->
        <div class="my-5 row">
          <h2 class="text-center">Christmas at Hogwarts!</h2>
          <div class="col-md-6 mb-3">
            <!-- <div class="video-container" style="max-height: 345px">
              <div class="toner" style="width: 100%"></div>
              <video
                src="https://img.vodonet.net/JjtIen0GQk2CMqk.mp4"
                autoplay
                muted
                loop
                class="w-100"
              ></video>
            </div> -->
            <p class="paragraph">
              Our winter corporate party is proof that miracles and magic can
              exist even in a Muggle world. After all, what is more magical than
              kindness?
            </p>
          </div>
          <div class="col-md-6 mb-3">
            <div class="video-container" style="max-height: 390px">
              <div class="toner" style="width: 100%"></div>
              <video
                src="https://img.vodonet.net/n6_zXsNWAbuC5ja.MP4"
                autoplay
                muted
                loop
                class="w-100"
              ></video>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="video-container" style="max-height: 420px">
              <div class="toner" style="width: 100%"></div>
              <video
                src="https://img.vodonet.net/ZC8wP88xGkB7uP1.MP4"
                autoplay
                muted
                loop
                class="w-100"
                style="margin-top: -50px"
              ></video>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="video-container" style="max-height: 420px">
              <div class="toner" style="width: 100%"></div>
              <video
                src="https://img.vodonet.net/Vn3_PojnWqdfFG4.MP4"
                autoplay
                muted
                loop
                class="w-100"
              ></video>
            </div>
          </div>
          <div class="col-md-4">
            <div class="video-container" style="max-height: 420px">
              <div class="toner" style="width: 100%"></div>
              <video
                src="https://img.vodonet.net/foVj6wgb3y_6jmY.MP4"
                style="margin-top: -150px"
                autoplay
                muted
                loop
                class="w-100"
              ></video>
            </div>
          </div>
        </div>
        <div class="row my-5">
          <h2 class="text-center">News from the Ministry of Magic!</h2>
          <div class="col-md-6 mb-3">
            <div class="video-container" style="max-height: 345px">
              <div class="toner" style="width: 100%"></div>
              <video
                src="https://img.vodonet.net/JjtIen0GQk2CMqk.mp4"
                autoplay
                muted
                loop
                class="w-100"
              ></video>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <p class="paragraph">
              The wizarding world is facing difficult times. Death Eaters
              continue to cause trouble. Our remarkable Kharkiv wizards couldn't
              leave the city unguarded, so they decided to hold their Christmas
              party right at the Ministry of Magic. Exclusive! The Daily Prophet
              managed to capture this historic event on camera.
            </p>
          </div>
        </div>
        <!-- Quadwizard Tournament -->
        <div class="my-5 row">
          <div class="col-md-6">
            <h2>Quadwizard Tournament!</h2>
            <p class="paragraph">
              With so much to explore in the exciting world of marketing,
              there's always something new to learn. Our talented marketing team
              will be taking advantage of this by attending two conferences next
              quarter. We can't wait to see what they come back with!
            </p>
          </div>
          <div class="col-md-6">
            <div class="video-container">
              <div class="toner" style="width: 100%"></div>
              <video
                src="https://img.vodonet.net/Cw8fBVdiVlXIPo2.MP4"
                autoplay
                muted
                loop
              ></video>
            </div>
          </div>

          <!-- Prophecy -->
          <div class="my-5">
            <h2 class="text-center">Prophecy!</h2>
            <p class="mb-3">
              The future is more than tangible. I can confidently say that what
              awaits us is:
            </p>
            <ul>
              <li><strong>March 8th</strong> - International Women's Day</li>
              <li><strong>May 1st</strong> - International Workers' Day</li>
              <li><strong>May 8th</strong> - Victory Day over Nazism</li>
              <li><strong>June 28th</strong> - Constitution Day of Ukraine</li>
              <li><strong>July 15th</strong> - Day of Ukrainian Statehood</li>
            </ul>
            <p>
              May this winter season be as magical as a fairytale, filled with
              wonder and delight. That's all for now, stay tuned!
            </p>
          </div>

          <!-- Outro -->
          <div class="my-5">
            <h2 class="text-center">An Owl? No Way!</h2>
            <p>You got a letter from Hermione Granger?!</p>
            <blockquote class="blockquote">
              <p>
                “Hello, my dear friend! I'm sure this edition of the Daily
                Prophet has provided you with plenty of interesting news, but
                I've also prepared something for you. Solve the crossword and
                prove your magical prowess! I hope you enjoy it.
              </p>
              <p class="mb-3">
                P.S. If you encounter any difficulties, revisiting the Harry
                Potter series is always a good idea.
              </p>
              <footer class="blockquote-footer">
                Best regards, Hermione Granger
              </footer>
            </blockquote>
            <img
              class="w-100 my-5"
              src="https://img.vodonet.net/gOxrqM8fVCLkLf3.55.30.png"
              style="mix-blend-mode: multiply; max-width: 100%"
              alt=""
            />
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <script>
        const audio = document.getElementById('myAudio');
        const snitch = document.querySelector(".snitch");

        let flyingInterval;

        function getRandomPosition(containerWidth, containerHeight, elementWidth, elementHeight) {
            const randomX = Math.random() * (containerWidth - elementWidth);
            const randomY = Math.random() * (containerHeight / 10 - elementHeight); // Stay in the upper half
            return { x: randomX, y: randomY };
        }

        function moveSnitch() {
            const container = document.querySelector('.container');
            const { width: containerWidth, height: containerHeight } = container.getBoundingClientRect();
            const { width: snitchWidth, height: snitchHeight } = snitch.getBoundingClientRect();

            const { x, y } = getRandomPosition(containerWidth, containerHeight, snitchWidth, snitchHeight);

            snitch.style.left = `${x}px`;
            snitch.style.top = `${y}px`;
        }

        function startFlying() {
            flyingInterval = setInterval(moveSnitch, 1000); // Move every 1 second
        }

        function stopFlying() {
            clearInterval(flyingInterval);
            snitch.classList.remove("twitch");
            audio.play();
        }

        // Start flying when the page loads
        startFlying();

        // Stop flying and play audio when the snitch is clicked
        snitch.addEventListener('click', stopFlying);
    </script>
    </div>
  </body>
</html>
